<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图片网页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll; /* 添加滚动条以滚动图片 */
            max-height: 80vh; /* 限制图片容器的最大高度 */
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>流程图</h1>
    <div id="image-container">
        <img src="images/image1.jpg" alt="图片1">
        <img src="images/image2.jpg" alt="图片2">
        <img src="images/image3.jpg" alt="图片3">
        <img src="images/image4.jpg" alt="图片4">
        <img src="images/image5.jpg" alt="图片5">
        <img src="images/image6.jpg" alt="图片6">
        <img src="images/image7.jpg" alt="图片7">
        <img src="images/image8.jpg" alt="图片8">
        <img src="images/image9.jpg" alt="图片9">
    </div>
</body>
</html>
